<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             /*   background-color: black;
                background-image: url(imagems/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            height: 97vh;*/
            
            /*
                 shot hand back ground
                 color>image>positiom>repeat>atactiment
                 size n funfa
            */
            
            background: black url(imagems/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid darkcyan;
            border-radius: 10px;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum error. Necessitatibus praesentium eveniet dicta consectetur illo est, ullam sequi dolorum tenetur, sit minima vitae natus labore? Perferendis, nihil earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum, ipsa ullam rerum laudantium quo, eligendi quas sapiente a, quaerat dicta pariatur dignissimos doloremque placeat. Aliquid ipsum recusandae molestiae sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore soluta delectus voluptatum similique, minus libero sequi, dolore praesentium doloremque iste. Soluta praesentium delectus necessitatibus minus nihil placeat, explicabo sed! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum error. Necessitatibus praesentium eveniet dicta consectetur illo est, ullam sequi dolorum tenetur, sit minima vitae natus labore? Perferendis, nihil earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum, ipsa ullam rerum laudantium quo, eligendi quas sapiente a, quaerat dicta pariatur dignissimos doloremque placeat. Aliquid ipsum recusandae molestiae sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore soluta delectus voluptatum similique, minus libero sequi, dolore praesentium doloremque iste. Soluta praesentium delectus necessitatibus minus nihil placeat, explicabo sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum error. Necessitatibus praesentium eveniet dicta consectetur illo est, ullam sequi dolorum tenetur, sit minima vitae natus labore? Perferendis, nihil earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum, ipsa ullam rerum laudantium quo, eligendi quas sapiente a, quaerat dicta pariatur dignissimos doloremque placeat. Aliquid ipsum recusandae molestiae sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore soluta delectus voluptatum similique, minus libero sequi, dolore praesentium doloremque iste. Soluta praesentium delectus necessitatibus minus nihil placeat, explicabo sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum error. Necessitatibus praesentium eveniet dicta consectetur illo est, ullam sequi dolorum tenetur, sit minima vitae natus labore? Perferendis, nihil earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum, ipsa ullam rerum laudantium quo, eligendi quas sapiente a, quaerat dicta pariatur dignissimos doloremque placeat. Aliquid ipsum recusandae molestiae sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore soluta delectus voluptatum similique, minus libero sequi, dolore praesentium doloremque iste. Soluta praesentium delectus necessitatibus minus nihil placeat, explicabo sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum error. Necessitatibus praesentium eveniet dicta consectetur illo est, ullam sequi dolorum tenetur, sit minima vitae natus labore? Perferendis, nihil earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eum, ipsa ullam rerum laudantium quo, eligendi quas sapiente a, quaerat dicta pariatur dignissimos doloremque placeat. Aliquid ipsum recusandae molestiae sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore soluta delectus voluptatum similique, minus libero sequi, dolore praesentium doloremque iste. Soluta praesentium delectus necessitatibus minus nihil placeat, explicabo sed! 
    </main>
</body>
</html>