<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dteste img</title>
    <style>
        body{
            background-image: url(imagems/wallpaper002.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 100%;
            background-color: bisque;

        }
        #q1{
         background-color: aquamarine;
        }

        #q2{
           background-image: linear-gradient(to bottom, green, yellow);
        }

        #q3{
          background-image: url(imagems/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>