<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(5, 122, 151);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: rgb(104, 177, 196);
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: "[link]";
            text-decoration: none;
            color: brown;
        }
    </style>
</head>
<body><h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=QcJwaHNgNaE&list=PL9hKdpBVqWZ6OoBDbZTqNFxMIsu9Ccme5" target="_blank">teste 1</a></li>
        <li><a href="https://steamunlocked.net/all-games-2/"target="_blank">teste 2</a></li>
        <li><a href="https://jamboeditora.com.br/produto/ordem-paranormal-vol-1-iniciacao/"target="_blank">quadrinho de teste</a></li>
    </ul>
    
</body>
</html>