<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
      h1#titulo{
        text-align: center;
        color: rgb(140, 0, 255);
        background-color: black;
        box-shadow:4px 5px 5px 1px rgba(0, 0, 0, 0.425);
      }
      body{
        background-color: rgb(145, 168, 107);

      }
      header{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
      }
      nav{
        background-color: rgb(182, 182, 182);
        text-align: center;
        box-shadow: 3px 2px 5px 2px rgba(0, 0, 0, 0.637);
      }
      main{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
      }
      footer{
        background-color: rgb(0, 0, 0);
        padding: 1px;
        margin: 10px;
        text-align: center;
        color: blue;
      }
      a{
        
        margin-left: 40px;
        margin-right: 40px;
      }
      
      #um{
        background-color:rgb(255, 255, 255);
        margin:   5px;
        border-style: ridge;
        border-color: rgb(224, 11, 11);
      }
      #comversa{
        font-weight: bolder;
        font-style: italic;
      }
      section{
        background-color: rgb(99, 99, 99);
      }
      aside{
        background-color: rgb(53, 53, 53);
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        font-style: italic;
      }
      footer>p{
        margin: 0px;
      }
    </style>
</head>
<body>
    <header>
      <h1 id="titulo">meu site</h1>
            <nav><a href="@">link 1</a>
                <a href="@">link 2</a>
                <a href="@">link 3</a>
                <a href="@">link 4</a>
                <a href="@">link 5</a>
            </nav>
    </header>
    <main>
       <article>comversa fiada</article>
      <section>
        <h1 id="comversa">comversa</h1>
        <article id="um">  
          meu amigo graduado disse:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur, temporibus autem quibusdam delectus eveniet fugit vel qui obcaecati, velit harum quidem, nulla error dicta assumenda eius? Repudiandae, tempora dolor."
        </article>
        <article>
          e meu amigo durro respondeu : Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia dolore unde quibusdam facilis consequuntur magnam amet nobis esse, voluptas expedita quia saepe temporibus voluptatibus tempore dicta. Dolorem, at debitis.
        </article>
        <aside> Negro</aside>
      </section>
    </main>
    <footer>
        escrito por penis
    </footer>
</body>
</html>