<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            height: 300px; 
            width: 300px;
            color: aquamarine;
            background-color: blue;
            border-color: red ;
            border-width: 40px;
            border-style: solid;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        a{
            border-style: solid;
            border-color: black;
            background-color: rgb(21, 255, 0);
        }
    </style>
</head>
<body>
    <h1>exemplo de box lvl</h1>
    <p>exemplode box level <a href="@"> a ja é um inline level</a></p>

</body>
</html>